<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobdev.hellomaterial.MainActivity" >

    <item
        android:id="@+id/action_list_load"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_cloud_download"
        android:title="@string/load_logs_example"
        app:showAsAction="always"/>

</menu>